# interview-test-desktop-app

./: DesktopAppTest.sln  README.md
DesktopAppTest/: App.xaml  DesktopAppTest.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopAppTest/Command/: Command.cs
DesktopAppTest/Model/: ModelBase.cs  Model_Users.cs
DesktopAppTest/Resources/Strings/: Mainwindow_Strings.Designer.cs  Mainwindow_Strings.resx
